<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.0</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <AssemblyTitle>Tests</AssemblyTitle>
    <Product>Tests</Product>
    <Copyright>Copyright ©  2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base58Check\Base58Check.csproj" />
  </ItemGroup>
</Project>