<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Base58Check</AssemblyTitle>
    <Product>Base58Check</Product>
    <Copyright>Public Domain</Copyright>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.4.0</Version>
    <Authors>adamcaudill, jtmueller</Authors>
    <PackageProjectUrl>https://github.com/adamcaudill/Base58Check</PackageProjectUrl>
    <Description>Base58Check is a C# implementation of Base58 Checked Encoding</Description>
    <PackageTags>Base58 Bitcoin IPFS "Checked Encoding"</PackageTags>
    <PackageReleaseNotes>Targets net8.0 and net10.0; zero-allocation carry-propagation algorithm; Base58Value with IUtf8SpanFormattable.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
