<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
		<LangVersion>11</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyTitle>Base58Check</AssemblyTitle>
		<Product>Base58Check</Product>
		<Copyright>Public Domain</Copyright>
		<AssemblyVersion>0.3.0.0</AssemblyVersion>
		<FileVersion>0.3.0.0</FileVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Version>0.3.0</Version>
		<Authors>adamcaudill, jtmueller</Authors>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/adamcaudill/Base58Check</PackageProjectUrl>
		<Description>Base58Check is a C# implementation of Base58 Checked Encoding</Description>
		<PackageTags>Base58 Bitcoin IPFS "Checked Encoding"</PackageTags>
		<PackageReleaseNotes>Converted to .NET Standard 2.1, improved performance and memory allocation.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
