<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Base58Check</AssemblyTitle>
    <Product>Base58Check</Product>
    <Copyright>Public Domain</Copyright>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.3.0</Version>
    <Authors>adamcaudill, jtmueller</Authors>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/adamcaudill/Base58Check</PackageProjectUrl>
    <Description>Base58Check is a C# implementation of Base58 Checked Encoding</Description>
    <PackageTags>Base58 Bitcoin IPFS "Checked Encoding"</PackageTags>
    <PackageReleaseNotes>Converted to .NET Standard 2.1, improved performance and memory allocation.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
