# Base58Check

./: .gitignore  README.md
docs/superpowers/plans/: 2026-04-08-modernize-dotnet10.md
docs/superpowers/specs/: 2026-04-07-modernize-dotnet10-design.md
src/: Base58Check.sln
src/Base58Check/: ArrayHelpers.cs  Base58Check.csproj  Base58CheckEncoding.cs  Base58Encoding.cs  Base58Value.cs
src/Benchmarks/: Base58Benchmarks.cs  Benchmarks.csproj
src/Tests/: Base58ValueTests.cs  EncodingTests.cs  Tests.csproj
src/Tests/Properties/: AssemblyInfo.cs
